redpanda-data/github-action/action.yml
name: "redpanda-action"
description: "Setup Redpanda"
author: "fernandes"
branding:
  icon: fast-forward
  color: red
inputs:
  version:
    description: "Version of Redpanda to use"
    required: false
    default: "latest"
runs:
  using: "docker"
  image: "Dockerfile"

uselotus/lotus/.github/workflows/public_api_tests.yml
- name: start redpanda
  uses: redpanda-data/github-action@v0.1.3
  with:
    version: "latest"